
* {box-sizing: border-box; 
   font-family: 'Comfortaa', cursive;
   padding: 5px;
 
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.Contact {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.container{

display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr ;


}

header{

    border: 1px solid red;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    justify-items: start;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(89,89,158,0.4556197478991597) 35%, rgba(0,212,255,1) 100%);
}

.Navbar{

    border: 1px solid red;


}

.info{

    border: 1px solid red;
    justify-self: left;
    line-height: 2;

    


}

.About{

    border: 1px solid red;
}

.Experience{

    border: 1px solid red;

}

.Skills{

    border: 1px solid red;

}

.Education{
    border: 1px solid red;

}

.Portfolio{

    border: 1px solid red;

}

.profilpic{

    border: 1px solid red;
    display: grid;
    justify-self: left;
    border-radius: 50%;
}

nav ul{

    border: 1px solid red;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    list-style-type: none;
    grid-template-areas: 
    "AboutMe Experience Education Skills Portfolio Contactme";

}

#AboutMe {
    grid-area: AboutMe; 


}

li{
    text-align: center;
    list-style-type: none;
}

#Experience {
    grid-area: Experience;

    
}

#Education {

    grid-area: Education;
}

#Skills {

    grid-area: Skills;
}

#Portfolio {

    grid-area: Portfolio;
}

#Contactme {

    grid-area: Contactme;
}

a{
    text-decoration: none;

}

.Portfolio ul{

    display: grid;
    grid-template-columns: repeat(5,1fr);
    list-style-type: none;
    grid-template-areas: 
    "project1 project2 project3 project4 project5";


}

#project1 {

    grid-area: project1;
}

#project2 {

    grid-area: project2;
}

#project3 {

    grid-area: project3;
}

#project4 {

    grid-area: project4;
}

#project5 {

    grid-area: project5;
}




